=> [
     {#5466
       +"[1mTables_in_projtpyy_Authoran[22m": "[32maccount_affiliations[39m",
     },
     {#5464
       +"[1mTables_in_projtpyy_Authoran[22m": "[32maccount_favorites[39m",
     },
     {#5463
       +"[1mTables_in_projtpyy_Authoran[22m": "[32maccount_follows[39m",
     },
     {#5462
       +"[1mTables_in_projtpyy_Authoran[22m": "[32maccount_reads[39m",
     },
     {#5467
       +"[1mTables_in_projtpyy_Authoran[22m": "[32maccount_settings[39m",
     },
     {#5469
       +"[1mTables_in_projtpyy_Authoran[22m": "[32maccounts[39m",
     },
     {#5470
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mbinshops_categories[39m",
     },
     {#5471
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mbinshops_category_translations[39m",
     },
     {#5472
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mbinshops_comments[39m",
     },
     {#5473
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mbinshops_configurations[39m",
     },
     {#5474
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mbinshops_languages[39m",
     },
     {#5475
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mbinshops_post_categories[39m",
     },
     {#5476
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mbinshops_post_translations[39m",
     },
     {#5477
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mbinshops_posts[39m",
     },
     {#5478
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mbinshops_uploaded_photos[39m",
     },
     {#5479
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mcredit_wallet_holdings[39m",
     },
     {#5480
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mcredit_wallet_transactions[39m",
     },
     {#5481
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mcredit_wallets[39m",
     },
     {#5482
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mcurrencies[39m",
     },
     {#5483
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mentity_files[39m",
     },
     {#5484
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mexchange_rates[39m",
     },
     {#5485
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mfailed_jobs[39m",
     },
     {#5486
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mfiles[39m",
     },
     {#5487
       +"[1mTables_in_projtpyy_Authoran[22m": "[32minstitutions[39m",
     },
     {#5488
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mjobs[39m",
     },
     {#5489
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mlaravel_fulltext[39m",
     },
     {#5490
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mlaravel_paystack_events[39m",
     },
     {#5491
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mmigrations[39m",
     },
     {#5492
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mmodel_has_permissions[39m",
     },
     {#5493
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mmodel_has_roles[39m",
     },
     {#5494
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mnotifications[39m",
     },
     {#5495
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mpassword_resets[39m",
     },
     {#5496
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mpayments[39m",
     },
     {#5497
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mpaystack_subscriptions[39m",
     },
     {#5498
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mpermissions[39m",
     },
     {#5499
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mpersonal_access_tokens[39m",
     },
     {#5500
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mpositions[39m",
     },
     {#5501
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mpricings[39m",
     },
     {#5502
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mpurchased_resources[39m",
     },
     {#5503
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mresource_authors[39m",
     },
     {#5504
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mresource_fields[39m",
     },
     {#5505
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mresource_reports[39m",
     },
     {#5506
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mresource_reviews[39m",
     },
     {#5507
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mresource_sub_fields[39m",
     },
     {#5508
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mresource_types[39m",
     },
     {#5509
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mresources[39m",
     },
     {#5510
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mrole_has_permissions[39m",
     },
     {#5511
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mroles[39m",
     },
     {#5512
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mseo_link_tags[39m",
     },
     {#5513
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mseo_meta_tags[39m",
     },
     {#5514
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mseo_page_images[39m",
     },
     {#5515
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mseo_page_meta_tags[39m",
     },
     {#5516
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mseo_pages[39m",
     },
     {#5517
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mseo_settings[39m",
     },
     {#5518
       +"[1mTables_in_projtpyy_Authoran[22m": "[32msessions[39m",
     },
     {#5519
       +"[1mTables_in_projtpyy_Authoran[22m": "[32msettings[39m",
     },
     {#5520
       +"[1mTables_in_projtpyy_Authoran[22m": "[32msubscription_wallets[39m",
     },
     {#5521
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mteam_invitations[39m",
     },
     {#5522
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mteam_user[39m",
     },
     {#5523
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mteams[39m",
     },
     {#5524
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mtemporary_files[39m",
     },
     {#5525
       +"[1mTables_in_projtpyy_Authoran[22m": "[32mtransactions[39m",
     },
     {#5526
       +"[1mTables_in_projtpyy_Authoran[22m": "[32musers[39m",
     },
   ]

