=> [
     "[32mid[39m",
     "[32mfirst_name[39m",
     "[32mlast_name[39m",
     "[32mtitle[39m",
     "[32musername[39m",
     "[32memail[39m",
     "[32memail_verified_at[39m",
     "[32mpassword[39m",
     "[32mtwo_factor_secret[39m",
     "[32mtwo_factor_recovery_codes[39m",
     "[32mremember_token[39m",
     "[32mcurrent_team_id[39m",
     "[32mprofile_photo_path[39m",
     "[32mpaystack_id[39m",
     "[32mpaystack_code[39m",
     "[32mcard_brand[39m",
     "[32mcard_last_four[39m",
     "[32mpaystack_authorization[39m",
     "[32mpaystack_email_token[39m",
     "[32mtrial_ends_at[39m",
     "[32mcreated_at[39m",
     "[32mupdated_at[39m",
   ]

