=> [34;4mApp\Models\User[39;24m {#5460
     [34mid[39m: "[32m1[39m",
     [34mfirst_name[39m: "[32mAdmin[39m",
     [34mlast_name[39m: "[32mUser[39m",
     [34mtitle[39m: [36mnull[39m,
     [34musername[39m: "[32madmin-user[39m",
     [34memail[39m: "[32madmin@example.com[39m",
     [34memail_verified_at[39m: [36mnull[39m,
     #[33mpassword[39m: "[32m$2y$10$tNVza2TYVj1U0KHKTfZfneucILXv2D8y5nFpnwv4toKyWfHc3k0u.[39m",
     #[33mtwo_factor_secret[39m: [36mnull[39m,
     #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
     #[33mremember_token[39m: [36mnull[39m,
     [34mcurrent_team_id[39m: [36mnull[39m,
     [34mprofile_photo_path[39m: [36mnull[39m,
     [34mpaystack_id[39m: [36mnull[39m,
     [34mpaystack_code[39m: [36mnull[39m,
     [34mcard_brand[39m: [36mnull[39m,
     [34mcard_last_four[39m: [36mnull[39m,
     [34mpaystack_authorization[39m: [36mnull[39m,
     [34mpaystack_email_token[39m: [36mnull[39m,
     [34mtrial_ends_at[39m: [36mnull[39m,
     [34mcreated_at[39m: "[32m2025-10-05 17:11:19[39m",
     [34mupdated_at[39m: "[32m2025-10-05 17:11:19[39m",
     +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=A+U&color=7F9CF5&background=EBF4FF[39m",
   }

