=> [34;4mApp\Models\User[39;24m {#5470
     [34mid[39m: "[32m1[39m",
     [34mfirst_name[39m: "[32medwin[39m",
     [34mlast_name[39m: "[32memerenu[39m",
     [34mtitle[39m: [36mnull[39m,
     [34musername[39m: "[32medwin-emerenu[39m",
     [34memail[39m: "[32memrig4@gmail.com[39m",
     [34memail_verified_at[39m: [36mnull[39m,
     #[33mpassword[39m: "[32m$2y$10$m7RYbGCBF5NtFW.ShRSyPu8iokHCUcL/.IPkYVMZXzh4FLBSaW3bS[39m",
     #[33mtwo_factor_secret[39m: [36mnull[39m,
     #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
     #[33mremember_token[39m: [36mnull[39m,
     [34mcurrent_team_id[39m: [36mnull[39m,
     [34mprofile_photo_path[39m: [36mnull[39m,
     [34mpaystack_id[39m: "[32mCUS_kg6ipnx9y9kfmg8[39m",
     [34mpaystack_code[39m: [36mnull[39m,
     [34mcard_brand[39m: [36mnull[39m,
     [34mcard_last_four[39m: [36mnull[39m,
     [34mpaystack_authorization[39m: [36mnull[39m,
     [34mpaystack_email_token[39m: [36mnull[39m,
     [34mtrial_ends_at[39m: [36mnull[39m,
     [34mcreated_at[39m: "[32m2025-10-05 00:07:08[39m",
     [34mupdated_at[39m: "[32m2025-10-05 00:07:09[39m",
     +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=e+e&color=7F9CF5&background=EBF4FF[39m",
   }

